sonar.projectKey=dropmino_Esame_ISPW
sonar.projectName=Esame_ISPW

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/dropmino/Esame_ISPW
sonar.links.ci=https://travis-ci.org/dropmino/Esame_ISPW
sonar.links.scm=https://github.com/dropmino/Esame_ISPW
sonar.links.issue=https://github.com/dropmino/Esame_ISPW/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=dropmino
sonar.login=f79434de48a74610310833c8902ab331052aea45
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
